Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[20:00:14.360249] Configured Lic search path (22.01-s003): 5280@192.168.2.250

Version: 22.16-s078_1, built Mon Jun 10 10:32:57 PDT 2024
Options: 
Date:    Wed Mar 11 20:00:14 2026
Host:    saitama (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (1core*36cpus*71physical cpus*INTEL(R) XEON(R) GOLD 6542Y 61440KB) (428744744KB)
PID:     1437298
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis
[20:00:14.394841] Periodic Lic check successful
[20:00:14.394850] Feature usage summary:
[20:00:14.394850] Genus_Synthesis



***********************************************************************************************************
***********************************************************************************************************



Finished executable startup (0 seconds elapsed).

Loading tool scripts...
Finished loading tool scripts (8 seconds elapsed).

WARNING: This version of the tool is 639 days old.
@genus:root: 1> source setup_1.tcl
Sourcing './setup_1.tcl' (Wed Mar 11 20:00:31 -03 2026)...
#@ Begin verbose source ./setup_1.tcl
@file(setup_1.tcl) 3: set PROJECT_DIR /prj/ci/workarea/aluno20/BTU
@file(setup_1.tcl) 5: set LIB_DIR /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/timing
@file(setup_1.tcl) 7: set LEF_DIR /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/lef
@file(setup_1.tcl) 9: set HDL_NAME "can_btu_top"
@file(setup_1.tcl) 11: set HDL_FILES {can_btu_defines.svh can_btu_top.sv}
@file(setup_1.tcl) 14: set WORST_LIST {slow_vdd1v0_basicCells.lib} 
@file(setup_1.tcl) 16: set BEST_LIST {fast_vdd1v2_basicCells.lib} 
@file(setup_1.tcl) 18: set LEF_LIST {gsclib045_tech.lef gsclib045_macro.lef}
@file(setup_1.tcl) 22: set_db hdl_search_path "${PROJECT_DIR}"
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = /prj/ci/workarea/aluno20/BTU
@file(setup_1.tcl) 24: set_db lib_search_path "${LIB_DIR} ${LEF_DIR}"
  Setting attribute of root '/': 'lib_search_path' = /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/timing /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/lef
@file(setup_1.tcl) 26: set_db library "${WORST_LIST}"

  Message Summary for Library slow_vdd1v0_basicCells.lib:
  *******************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  *******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib
@file(setup_1.tcl) 28: read_hdl -sv ${HDL_FILES}
@file(setup_1.tcl) 30: elaborate ${HDL_NAME}
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'can_btu_top' from file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'can_btu_top' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'can_btu_top' in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 205.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 188, column 13.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 188, column 13.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'can_btu_top'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       1 |       0 |        0.00 | 
| ume_shrink        |       2 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: can_btu_top, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: can_btu_top, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: can_btu_top, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: can_btu_top, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(setup_1.tcl) 32: set_top_module ${HDL_NAME}
@file(setup_1.tcl) 34: check_design -unresolved ${HDL_NAME}


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'can_btu_top'

No empty modules in design 'can_btu_top'

  Done Checking the design.
@file(setup_1.tcl) 36: read_sdc ${PROJECT_DIR}/constraints/${HDL_NAME}.sdc
Error: Unable to find /prj/ci/workarea/aluno20/BTU/constraints/can_btu_top.sdc
#@ End verbose source ./setup_1.tcl
Failed on read_sdc
@genus:design:can_btu_top 2> gui_show
@genus:design:can_btu_top 3> source setup_1.tcl
Sourcing './setup_1.tcl' (Wed Mar 11 20:04:05 -03 2026)...
#@ Begin verbose source ./setup_1.tcl
@file(setup_1.tcl) 3: set PROJECT_DIR /prj/ci/workarea/aluno20/BTU
@file(setup_1.tcl) 5: set LIB_DIR /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/timing
@file(setup_1.tcl) 7: set LEF_DIR /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/lef
@file(setup_1.tcl) 9: set HDL_NAME "can_btu_top"
@file(setup_1.tcl) 11: set HDL_FILES {can_btu_defines.svh can_btu_top.sv}
@file(setup_1.tcl) 14: set WORST_LIST {slow_vdd1v0_basicCells.lib} 
@file(setup_1.tcl) 16: set BEST_LIST {fast_vdd1v2_basicCells.lib} 
@file(setup_1.tcl) 18: set LEF_LIST {gsclib045_tech.lef gsclib045_macro.lef}
@file(setup_1.tcl) 22: set_db hdl_search_path "${PROJECT_DIR}"
  Setting attribute of root '/': 'hdl_search_path' = /prj/ci/workarea/aluno20/BTU
@file(setup_1.tcl) 24: set_db lib_search_path "${LIB_DIR} ${LEF_DIR}"
  Setting attribute of root '/': 'lib_search_path' = /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/timing /pdk/gpdk045/gsclib045_svt_v4.7/gsclib045/lef
@file(setup_1.tcl) 26: set_db library "${WORST_LIST}"
Freeing libraries in memory (slow_vdd1v0_basicCells.lib)

Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'slow_vdd1v0_basicCells.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP10' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP3' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP5' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP6' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP7' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DECAP9' must have an output pin.
  Setting attribute of root '/': 'library' = slow_vdd1v0_basicCells.lib
@file(setup_1.tcl) 28: read_hdl -sv ${HDL_FILES}
@file(setup_1.tcl) 30: elaborate ${HDL_NAME}
  Library has 324 usable logic and 128 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'can_btu_top' from file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'can_btu_top' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'can_btu_top' in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 205.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 188, column 13.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : in file '/prj/ci/workarea/aluno20/BTU/can_btu_top.sv' on line 188, column 13.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'can_btu_top'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
-------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (s) | 
-------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       1 |       0 |        0.00 | 
| ume_shrink        |       2 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
| ume_constant_bmux |       0 |       0 |        0.00 | 
| ume_merge         |       0 |       0 |        0.00 | 
| ume_ssm           |       0 |       0 |        0.00 | 
| ume_cse           |       0 |       0 |        0.00 | 
| ume_shrink        |       0 |       0 |        0.00 | 
| ume_sweep         |       0 |       0 |        0.00 | 
-------------------------------------------------------
Starting optimize datapath shifters [v1.0] (stage: post_elab, startdef: can_btu_top_24, recur: true)
Completed optimize datapath shifters (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: can_btu_top_24, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: can_btu_top_24, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Starting basic netlist cleanup [v1.0] (stage: post_elab, startdef: can_btu_top_24, recur: true)
Completed basic netlist cleanup (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
--------------------------------------------------------------------
| Transform                      | Accepts | Rejects | Runtime (s) | 
--------------------------------------------------------------------
| hlo_optimize_datapath_shifters |       0 |       0 |        0.00 | 
| hlo_clip_mux_input             |       0 |       0 |        0.00 | 
| hlo_clip                       |       0 |       0 |        0.00 | 
| hlo_cleanup                    |       0 |       0 |        0.00 | 
--------------------------------------------------------------------
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(setup_1.tcl) 32: set_top_module ${HDL_NAME}
@file(setup_1.tcl) 34: check_design -unresolved ${HDL_NAME}


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'can_btu_top'

No empty modules in design 'can_btu_top'

  Done Checking the design.
@file(setup_1.tcl) 36: read_sdc ${PROJECT_DIR}/constraints/${HDL_NAME}.sdc
Error: Unable to find /prj/ci/workarea/aluno20/BTU/constraints/can_btu_top.sdc
#@ End verbose source ./setup_1.tcl
Failed on read_sdc
@genus:design:can_btu_top 4> exit

Lic Summary:
[20:08:59.385922] Cdslmd servers: licserver
[20:08:59.385929] Feature usage summary:
[20:08:59.385930] Genus_Synthesis

Normal exit.