*** Message Type: info ***
When: Tue Mar 24 08:50:56 PM -03 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: aluno20
Host: saitama
Platform: Linux/x86_64/4.18.0-553.el8_10.x86_64
Started: Tue Mar 24 08:50:56 PM -03 2026
Command: /tools/cadence/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:saitama:44647 -64BIT -nocopyright
Work Directory: /home/aluno20/CAN_BTU
 
*** Message Type: info ***
When: Tue Mar 24 08:50:56 PM -03 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 24 08:50:57 PM -03 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 24 08:50:58 PM -03 2026
Connect to Simulator
      Design: worklib.tb_can_btu:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s013
        User: aluno20
        Host: saitama
Time Started: Tue Mar 24 08:50:54 PM -03 2026
  Process ID: 343950
   Directory: /home/aluno20/CAN_BTU
     Command: xrun -sv -uvm -uvmhome CDNS-1.2 -64bit -access +rwc -f script/simlist.f -top tb_can_btu -gui -coverage all

 
*** Message Type: info ***
When: Tue Mar 24 08:50:59 PM -03 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 24 08:51:00 PM -03 2026
Create constraints window: "Constraints Debugger"
 
*** Message Type: info ***
When: Tue Mar 24 08:58:28 PM -03 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 24 08:58:32 PM -03 2026
Exit XM-Sim: user
      Design: worklib.tb_can_btu:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s013
        User: aluno20
        Host: saitama
Time Started: Tue Mar 24 08:50:54 PM -03 2026
  Process ID: 343950
   Directory: /home/aluno20/CAN_BTU
     Command: xrun -sv -uvm -uvmhome CDNS-1.2 -64bit -access +rwc -f script/simlist.f -top tb_can_btu -gui -coverage all

 
*** Message Type: error ***
When: Tue Mar 24 08:58:32 PM -03 2026
XM-Sim Crashed:
      Design: worklib.tb_can_btu:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s013
        User: aluno20
        Host: saitama
Time Started: Tue Mar 24 08:50:54 PM -03 2026
  Process ID: 343950
   Directory: /home/aluno20/CAN_BTU
     Command: xrun -sv -uvm -uvmhome CDNS-1.2 -64bit -access +rwc -f script/simlist.f -top tb_can_btu -gui -coverage all
      Design: worklib.tb_can_btu:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s013
        User: aluno20
        Host: saitama
Time Started: Tue Mar 24 08:50:54 PM -03 2026
  Process ID: 343950
   Directory: /home/aluno20/CAN_BTU
     Command: xrun -sv -uvm -uvmhome CDNS-1.2 -64bit -access +rwc -f script/simlist.f -top tb_can_btu -gui -coverage all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 24 08:58:35 PM -03 2026
SimVision Exit.
 
